# mafunzo-loop-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: UAT.yml  develop.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mafunzo/loop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafunzo/loop/: App.kt  MainActivity.kt
app/src/main/java/com/mafunzo/loop/data/local/database/: MafunzoDatabase.kt
app/src/main/java/com/mafunzo/loop/data/local/database/daos/: UserDao.kt
app/src/main/java/com/mafunzo/loop/data/local/database/entities/: UserEntity.kt
app/src/main/java/com/mafunzo/loop/data/local/preferences/: AppDatasource.kt
app/src/main/java/com/mafunzo/loop/data/models/requests/: CreateUserRequest.kt  StandardRequest.kt
app/src/main/java/com/mafunzo/loop/data/models/responses/: AnnouncementResponse.kt  CalendarEventResponse.kt  SchoolResponse.kt  SubjectRespone.kt  SystemSettingsResponse.kt  TeachersResponse.kt  UserRequestResponse.kt  UserResponse.kt
app/src/main/java/com/mafunzo/loop/data/repository/: UserRepository.kt
app/src/main/java/com/mafunzo/loop/di/: AppModule.kt  Constants.kt
app/src/main/java/com/mafunzo/loop/domain/repository/: UserRepository.kt
app/src/main/java/com/mafunzo/loop/ui/: MainActivity.kt
app/src/main/java/com/mafunzo/loop/ui/announcements/: AnnouncementsFragment.kt  ViewAnnouncementFragment.kt
app/src/main/java/com/mafunzo/loop/ui/announcements/adapters/: AnnouncementAdapter.kt
app/src/main/java/com/mafunzo/loop/ui/announcements/fragments/: AnnouncementsFragment.kt  ViewAnnouncementFragment.kt
app/src/main/java/com/mafunzo/loop/ui/announcements/viewmodel/: AnnouncementsViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/auth/: AccountDisabledActivity.kt  AccountSetupFragment.kt  AuthActivity.kt  AuthViewModel.kt  OtpVerificationFragment.kt  PhoneVerificationFragment.kt
app/src/main/java/com/mafunzo/loop/ui/auth/fragments/: AccountSetupFragment.kt  OtpVerificationFragment.kt  PhoneVerificationFragment.kt
app/src/main/java/com/mafunzo/loop/ui/auth/viewmodels/: AuthViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/calendar/adapters/: CalendarEventAdapter.kt
app/src/main/java/com/mafunzo/loop/ui/calendar/fragments/: CalendarFragment.kt  ViewEventFragment.kt
app/src/main/java/com/mafunzo/loop/ui/calendar/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/home/: HomeFragment.kt
app/src/main/java/com/mafunzo/loop/ui/home/fragments/: HomeFragment.kt
app/src/main/java/com/mafunzo/loop/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/requests/adapters/: RequestsAdapter.kt
app/src/main/java/com/mafunzo/loop/ui/requests/fragments/: SubmitRequestFragment.kt  ViewRequestFragment.kt
app/src/main/java/com/mafunzo/loop/ui/requests/viewmodel/: SubmitRequestViewModel.kt  ViewRequestViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/requests/viewmodels/: SubmitRequestViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/schools/adapter/: SchoolAdapter.kt
app/src/main/java/com/mafunzo/loop/ui/schools/fragment/: AddSchoolFragment.kt
app/src/main/java/com/mafunzo/loop/ui/schools/viewmodel/: SchoolsViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/settings/: SettingsActivity.kt
app/src/main/java/com/mafunzo/loop/ui/settings/fragments/: AppSettingsFragment.kt  PersonalDetailsFragment.kt
app/src/main/java/com/mafunzo/loop/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SystemOfflineActivity.kt
app/src/main/java/com/mafunzo/loop/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/teachers/adapter/: TeacherAdapter.kt
app/src/main/java/com/mafunzo/loop/ui/teachers/fragments/: TeachersFragment.kt  ViewTeacherFragment.kt
app/src/main/java/com/mafunzo/loop/ui/teachers/viewmodel/: TeachersViewModel.kt
app/src/main/java/com/mafunzo/loop/ui/timetable/adapter/: SubjectAdapter.kt
app/src/main/java/com/mafunzo/loop/ui/timetable/fragments/: TimeTableFragment.kt
app/src/main/java/com/mafunzo/loop/ui/timetable/viewmodel/: TimeTableViewModel.kt
app/src/main/java/com/mafunzo/loop/utils/: AppActivityLifecycleCb.kt  MafunzoMessagingService.kt  MafunzoService.kt  Utils.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_access_time_24.xml  oval_corner_rectangle.xml  progress_bg.xml  round_shape_active_btn.xml  rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_account_disabled.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_system_offline.xml  announcement_item.xml  calendar_item.xml  content_settings.xml  drop_down_spinner_layout.xml  fragment_account_setup.xml  fragment_announcements.xml  fragment_app_settings.xml  fragment_calendar.xml  fragment_home.xml  fragment_otp_verification.xml  fragment_personal_details.xml  fragment_phone_verification.xml  fragment_schools.xml  fragment_submit_request.xml  fragment_teachers.xml  fragment_time_table.xml  fragment_view_announcement.xml  fragment_view_event.xml  fragment_view_request.xml  fragment_view_teacher.xml  notification.xml  request_item.xml  school_item.xml  teacher_item.xml  timetable_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  nav_graph.xml  nav_graph2.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mafunzo/loop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
