<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mafunzo.loop.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_announcementsFragment"
            app:destination="@id/announcementsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.mafunzo.loop.ui.announcements.fragments.AnnouncementsFragment"
        android:label="fragment_announcements"
        tools:layout="@layout/fragment_announcements" >
        <action
            android:id="@+id/action_announcementsFragment_to_viewAnnouncementFragment"
            app:destination="@id/viewAnnouncementFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/viewAnnouncementFragment"
        android:name="com.mafunzo.loop.ui.announcements.fragments.ViewAnnouncementFragment"
        android:label="fragment_view_announcement"
        tools:layout="@layout/fragment_view_announcement" />
</navigation>